{
  "name": "netan",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "production": "node ./bin/index",
    "development": "concurrently \"nodemon ./bin/index \" \"cd client && npm run start\""
  },
  "author": "Ryan McCartney",
  "license": "MIT",
  "dependencies": {
    "body-parser": "^1.20.0",
    "concurrently": "^7.3.0",
    "cors": "^2.8.5",
    "dotenv": "^16.0.1",
    "express": "^4.18.1",
    "express-async-handler": "^1.2.0",
    "express-fileupload": "^1.4.0",
    "helmet": "^5.1.1",
    "md5": "^2.3.0",
    "module-alias": "^2.2.2",
    "mustache": "^4.2.0",
    "node-cache": "^5.1.2",
    "node-upnp": "^1.2.0",
    "node-upnp-utils": "^0.0.5",
    "nodemon": "^2.0.19",
    "ping": "^0.4.2",
    "serve-favicon": "^2.5.0",
    "swagger-jsdoc": "^6.2.5",
    "swagger-ui-express": "^4.5.0",
    "winston": "^3.8.1",
    "winston-daily-rotate-file": "^4.7.1",
    "winston-mongodb": "^5.0.7"
  },
  "_moduleAliases": {
    "@bin": "./bin/",
    "@utils": "./utils/",
    "@services": "./services/",
    "@middleware": "./middleware/",
    "@routes": "./routes/"
  },
  "nodemonConfig": {
    "ignore": [
      "data/*"
    ]
  }
}